{
  "name": "cklxx-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint \"src/**/*.{astro,js,ts,jsx,tsx}\"",
    "test": "astro check"
  },
  "devDependencies": {
    "astro": "^4.15.1",
    "@astrojs/check": "^0.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.34.0",
    "@typescript-eslint/parser": "^7.11.0",
    "typescript": "5.5.4"
  }
}
